{
  "name": "habs-regie",
  "productName": "Habs Régie",
  "version": "0.1.0",
  "description": "Surcouche et régie pour regarder les matchs des Canadiens de Montréal sur OnHockey.tv",
  "private": true,
  "type": "module",
  "main": "src/main/main.js",
  "author": "charlatan92",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "start:demo": "electron . --demo",
    "postinstall": "node scripts/vendor.mjs",
    "test": "node --test test/*.test.js",
    "test:e2e": "node test/e2e-demo.mjs && node test/e2e-ui.mjs && node test/e2e-player.mjs && node test/e2e-errors.mjs && node test/e2e-heads.mjs && node test/e2e-voice.mjs",
    "dist:win": "node scripts/vendor.mjs && electron-builder --win nsis portable --publish never"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.18.2",
    "@tesseract.js-data/eng": "^1.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@huggingface/transformers": "4.3.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "playwright-core": "^1.63.0"
  },
  "build": {
    "appId": "ca.habs.regie",
    "productName": "Habs Régie",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "vendor/**/*",
      "package.json",
      "!**/*.map",
      "!node_modules/@tesseract.js-data/eng/4.0.0/**",
      "!node_modules/tesseract.js-core/*.wasm",
      "!node_modules/tesseract.js-core/tesseract-core.js",
      "!node_modules/tesseract.js-core/tesseract-core-simd.js",
      "!node_modules/tesseract.js-core/tesseract-core-relaxedsimd.js",
      "!node_modules/tesseract.js-core/tesseract-core-lstm.js",
      "!node_modules/tesseract.js-core/tesseract-core-simd-lstm.js",
      "!node_modules/tesseract.js-core/tesseract-core-relaxedsimd-lstm.js",
      "!node_modules/tesseract.js-core/tesseract-core.wasm.js",
      "!node_modules/tesseract.js-core/tesseract-core-simd.wasm.js",
      "!node_modules/tesseract.js-core/tesseract-core-relaxedsimd.wasm.js"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Habs-Regie-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Habs-Regie-Portable-${version}.${ext}"
    }
  },
  "overrides": {
    "@huggingface/transformers": {
      "onnxruntime-node": "npm:empty-npm-package@1.0.0",
      "sharp": "npm:empty-npm-package@1.0.0"
    }
  }
}
