{
  "name": "rondelle",
  "productName": "Rondelle",
  "version": "1.0.0",
  "description": "Rondelle : la régie télé de vos matchs de hockey (surcouche, cartes joueurs, célébrations, stats)",
  "private": true,
  "type": "module",
  "main": "src/main/main.js",
  "author": "charlatan92",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "start:demo": "electron . --demo",
    "postinstall": "node scripts/vendor.mjs",
    "test": "node --test test/*.test.js",
    "i18n": "node scripts/i18n-check.mjs",
    "test:e2e": "node test/e2e-demo.mjs && node test/e2e-ui.mjs && node test/e2e-overlay.mjs && node test/e2e-player.mjs && node test/e2e-errors.mjs && node test/e2e-heads.mjs && node test/e2e-fullscreen.mjs && node test/e2e-show.mjs && node test/e2e-settings-io.mjs && node test/e2e-goals.mjs",
    "dist:win": "node scripts/vendor.mjs && electron-builder --win nsis portable --publish never",
    "start:overlay-demo": "electron . --demo --overlay"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.18.2",
    "@tesseract.js-data/eng": "^1.0.0",
    "tesseract.js": "^7.0.0"
  },
  "devDependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource/barlow-condensed": "^5.3.0",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "lucide-static": "^1.49.0",
    "playwright-core": "^1.63.0"
  },
  "build": {
    "appId": "ca.rondelle.app",
    "productName": "Rondelle",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "assets/**/*",
      "vendor/**/*",
      "package.json",
      "!**/*.map",
      "!node_modules/@tesseract.js-data/eng/4.0.0/**",
      "!node_modules/tesseract.js-core/*.wasm",
      "!node_modules/tesseract.js-core/tesseract-core.js",
      "!node_modules/tesseract.js-core/tesseract-core-simd.js",
      "!node_modules/tesseract.js-core/tesseract-core-relaxedsimd.js",
      "!node_modules/tesseract.js-core/tesseract-core-lstm.js",
      "!node_modules/tesseract.js-core/tesseract-core-simd-lstm.js",
      "!node_modules/tesseract.js-core/tesseract-core-relaxedsimd-lstm.js",
      "!node_modules/tesseract.js-core/tesseract-core.wasm.js",
      "!node_modules/tesseract.js-core/tesseract-core-simd.wasm.js",
      "!node_modules/tesseract.js-core/tesseract-core-relaxedsimd.wasm.js"
    ],
    "win": {
      "target": [
        "nsis",
        "portable"
      ],
      "icon": "assets/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "artifactName": "Rondelle-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Rondelle-Portable-${version}.${ext}"
    }
  }
}
